NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=logbook-dev.eth.link/
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=mA4cWQBQsGgAJCkFRaN1kgbIA2fL2Dqn
NEXT_PUBLIC_THE_GRAPH_API_KEY=
NEXT_PUBLIC_THE_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/thematters/logbook-mumbai
NEXT_PUBLIC_CONTRACT_ADDRESS=0x50ca2d621fc540f9b5b68104a5ead702ac533e6e
NEXT_PUBLIC_TRAVELOGGERS_CONTRACT_ADDRESS=0xae89d81ab5c668661200fa9c6ed45fe1707f7097
NEXT_PUBLIC_MATTERS_API_URL=https://server-develop.matters.news/graphql
NEXT_PUBLIC_MATTERS_LINK=https://matters.news
NEXT_PUBLIC_OPENSEA_LINK="https://opensea.io/Traveloggers"
NEXT_PUBLIC_INSTAGRAM_LINK="https://www.instagram.com/matterslab2018/"
NEXT_PUBLIC_FACEBOOK_LINK="https://www.facebook.com/MattersLab2018/"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/Mattersw3b"
NEXT_PUBLIC_DISCORD_LINK="https://discord.com/invite/matterslab"
NEXT_PUBLIC_TELEGRAM_LINK="https://t.me/thematters"
