NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_SITE_DOMAIN=logbook-dev.eth.link/
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=mA4cWQBQsGgAJCkFRaN1kgbIA2fL2Dqn
NEXT_PUBLIC_THE_GRAPH_API_KEY=
NEXT_PUBLIC_THE_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/thematters/logbook
NEXT_PUBLIC_CONTRACT_ADDRESS=0x203197e074b7a2f4ff6890815e4657a9c47c68b1
NEXT_PUBLIC_TRAVELOGGERS_CONTRACT_ADDRESS=0xae89d81ab5c668661200fa9c6ed45fe1707f7097
NEXT_PUBLIC_MATTERS_API_URL=https://server-develop.matters.news/graphql
NEXT_PUBLIC_MATTERS_LINK=https://matters.news
NEXT_PUBLIC_OPENSEA_LINK="https://opensea.io"
NEXT_PUBLIC_INSTAGRAM_LINK="https://instagram.com"
NEXT_PUBLIC_FACEBOOK_LINK="#"
NEXT_PUBLIC_TWITTER_LINK="#"
NEXT_PUBLIC_DISCORD_LINK="#"
NEXT_PUBLIC_TELEGRAM_LINK="#"
