name: Deployment

on:
  pull_request:
    branches:
      - main
      - develop
    types: [closed]

jobs:
  build_and_deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: 'npm'

      - name: Prepare Env (Develop)
        if: github.base_ref == 'develop'
        run: |
          cp -va .env.devel .env

      - name: Prepare Env (Production)
        if: github.base_ref == 'main'
        run: |
          cp -va .env.prod .env

      - name: Build
        run: |
          npm ci --legacy-peer-deps && \
          npm run build && \
          npm run export

      - name: Deploy
        # if: github.base_ref == 'develop'
        uses: aquiladev/ipfs-action@v0.2.0
        id: upload
        with:
          path: ./build
          service: pinata
          pinataKey: ${{ secrets.PINATA_KEY }}
          pinataSecret: ${{ secrets.PINATA_SECRET }}
          pinataPinName: logbook
          verbose: true

      - name: Update Eth domain
        run: |
          echo ipfs://${{ steps.upload.outputs.hash }}
          API_KEY=${{ secrets.API_KEY }} WALLET=${{ secrets.WALLET }} IPFS_HASH=ipfs://${{ steps.upload.outputs.hash }} node bin/setEnsContent.js
