name: Build & Test

# Triggers the workflow on push or pull request events
on:
  push:
    branches-ignore:
      - develop
      - main
      - master
      - feature/v1

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          cache: 'npm'

      - name: Prepare Env (Develop)
        if: github.base_ref == 'develop'
        run: cp .env.devel .env

      - name: Prepare Env (Production)
        if: github.base_ref == 'main'
        run: cp .env.prod .env

      - name: Build
        run: |
          npm ci --legacy-peer-deps && \
          npm run lint && \
          npm run build
